<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>1P02 Final</title>
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="scripts1.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>

	<body>

<div id="wrapper">

<div id="header">
	<span class="button2" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
	<h1 align="center"> ASSIGNMENT 2</h1>
	<h1 align="center">1F01</h1>
</div>

<div id="content">

	<div>

		<div id="sideNav" class="sideNav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="final1.html">HOME</a>
			<a href="final2.html">1F01</a>
			<a href="final3.html">MOBILE APPLICATIONS</a>
			<a href="final4.html">WEB DESIGN</a>
		</div>
			<h2>MACKENZIE ROE</h2>
			<h2>1P02 - Introduction to Web Media Production</h2>
			<h2>1F01 - Foundations of Interactive Arts and Science</h2>
			<p></p>
			<h1 class="space">General Answers</h1>
			<p class="space">I would like to expand upon what I have already learned by continuing with web design on my own time and apply prototyping techniques learned during 1F01 through personal projects as well.</p>
			<p class="space">A great skill I have learned over the past semester is coding in HTML as well as digital prototyping as well as how to properly do both. By transferring everything I have learned in prototyping into coding in HTML it has allowed me to create much more visually appealing websites among other forms of digital technology.</p>
			<p class="space">A skill I would like to learn in in future courses would be to learn more about Unity. Unity is a programming software that can be exported and used on multiple different platforms. I would like to learn C#, BOO and Unity Script to be able to expand my applications from the Apple App Store only to the google play store as well to expand on users and downloads.</p>
			<p class="space">By the end of IASC I would like my portfolio to be very diverse in different forms of digital media. I would like for it not to be focused in one single area like coding but vast and include different forms of digital technology such as, web design, graphic design and other forms of digital media. By my portfolio including several different forms of digital technology it could hopefully expand my area of expertise as well as expand job opportunities in the digital area.</p>
			<p></p>
      <h1 class="space">Grade</h1>
			<p class="space">78-83%</p>


			<button class="button1" onclick="move()">FIND FINAL GRADE</button>
			<div id="myProgress">
			  <div id="myBar">10%</div>
			</div>












			<p class="space">I would give myself a mark anywhere from 78-83% in 1F01 for several reasons. I may not have the best writing skills but when it comes to creativity, thinking and applying techniques learned throughout the course. I believe that even though my writing wouldn't necessarily be awarded with a 78-83% I believe that my demonstration of techniques learned throughout the course, whether through our group projects, class participation or other forms other than writing would permit for a higher mark. As displayed in my other projects I believe that it is clear that I have a great understanding for the digital age but may not have the best skills when it comes to writing everything out.</p>
			<h1 class="space">Final reflection</h1>
			<p class="space">As a final reflection of everything I have accomplished over the past semester I am very proud about everything I have completed. I feel that over the past couple years I have really progressed in the field of digital technology but that in the past few months I have progressed the most. I have learned the basics of a new programming language as well as have a good understanding of HTML, CSS and Javascript, have applied several prototyping techniques to my projects and several more aspects. I believe that over the past few month I have progressed the most and that all the work I have completed over the past semester has not gone to waste and can be greatly utilized in building a great portfolio come the end of IASC.</p>
	</div>

</div>

<div id="footer">
	<p> MACKENZIE ROE - 2017 </p>
</div>

</div>

	</body>

</html>
