<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>1P02 Final</title>
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="scripts1.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>

	<body onload="startTime()">

<div id="wrapper">

<div id="header">
	<span class="button2" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
	<h1 align="center"> ASSIGNMENT 2</h1>
	<h1 align="center">HOME</h1>
</div>

<div id="content">

	<div>

		<div id="sideNav" class="sideNav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="final1.html">HOME</a>
			<a href="final2.html">1F01</a>
			<a href="final3.html">MOBILE APPLICATIONS</a>
			<a href="final4.html">WEB DESIGN</a>
		</div>
			<h2>TIME:</h2>
			<h2 id="time"></h2>
			<button class="button1" onclick="myFunction()">WELCOME</button>
			<h2>MACKENZIE ROE</h2>
			<h2>1P02 - Introduction to Web Media Production</h2>
			<h2>1F01 - Foundations of Interactive Arts and Science</h2>

			<a href="roe1p02final.docx">
				  <button class="button1">1P02 FILE</button>
			</a>

			<p><a href="WebsiteDesign.png">
					<button class="button1">1P02 WEBSITE DESIGN</button>
			</a></p>

			<p><a href="roe1f01final.docx">
					<button class="button1">1F01 FILE</button>
			</a></p>

	</div>

</div>

<div id="footer">
	<p> MACKENZIE ROE - 2017 </p>
</div>

</div>

	</body>

</html>
