<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>1P02 Final</title>
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="scripts1.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>

	<body>

<div id="wrapper">

<div id="header">
	<span class="button2" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
	<h1 align="center"> ASSIGNMENT 2</h1>
	<h1 align="center">WEB DESIGN</h1>
</div>

<div id="content">

	<div>

		<div id="sideNav" class="sideNav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="final1.html">HOME</a>
			<a href="final2.html">1F01</a>
			<a href="final3.html">MOBILE APPLICATIONS</a>
			<a href="final4.html">WEB DESIGN</a>
		</div>
			<h2>MACKENZIE ROE</h2>
			<h2>1P02 - Introduction to Web Media Production</h2>
			<h2>1F01 - Foundations of Interactive Arts and Science</h2>
			<p class="space">Web Design</p>
			<p class="space">Entering university I had no experience in HTML, CSS or Javascript. By the end of the course 1P02 I have a good understanding of HTML, CSS and Javascript. Our final project was to create a website using components we have learned throughout the course. As my courses this semester may not be big on quantity they have been all about quality. During this course the assignments were not several different websites to look back on what you created but to create one website to the best of your abilities. I believe that this website is a great display of my abilities to create a visually appealing and modern look for a website. Personally I haven't done a lot of assignments this past semester but I believe that the projects i have worked on over the course of the past couple months outweigh that.</p>
			<p class="space">Through using the program Atom it has allowed me to create a beautiful and modern website utilizing HTML, CSS and Javascript. Which in turn links back with digital prototyping by the several design changes that the website has gone through before the final version that is currently being displayed. </p>
			<p class="space"></p>
			<p class="space"></p>
			<p class="space"></p>
	</div>

</div>

<div id="footer">
	<p> MACKENZIE ROE - 2017 </p>
</div>

</div>

	</body>

</html>
