<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>1P02 Final</title>
		<link href="style1.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="scripts1.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>

	<body>

<div id="wrapper">

<div id="header">
	<span class="button2" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
	<h1 align="center"> ASSIGNMENT 2</h1>
	<h1 align="center">MOBILE APPLICATIONS</h1>
</div>

<div id="content">

	<div id="images">

		<div id="sideNav" class="sideNav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="final1.html">HOME</a>
			<a href="final2.html">1F01</a>
			<a href="final3.html">MOBILE APPLICATIONS</a>
			<a href="final4.html">WEB DESIGN</a>
		</div>
			<h2>MACKENZIE ROE</h2>
			<h2>1P02 - Introduction to Web Media Production</h2>
			<h2>1F01 - Foundations of Interactive Arts and Science</h2>
			<p class="space">Mobile Applications</p>
			<p class="space">I’ve been creating Applications for the iPhone, iPod and iPad since I was 14 using the program Xcode. When I look back at my very first application it was a great idea, but a horribly designed one. Since then I have created several applications as well as work on one for a company based in Montreal. My most successful application has over 80 000 downloads. I released “Weapons Black Ops 3 Edition” back in January of 2016, and from then has gone through 2 major UserInterface updates, with the most recent one being september of this year (Version 5.0). I used a lot of techniques explored in my web design course when creating the newest update for the application.</p>
			<p class="space">This application would apply perfectly with digital prototyping, as it has gone through several beta (pre-release) versions as well as UI changes. I have prototyped several different types of displays but the latest one made the cut when I applied colour techniques and modern aspects learned through the course 1P02.</p>
			<p class="space">This creation would apply perfectly to what we explored about Marshall Mcluhan as he practically predicted the entire digital age. My application is a form of digital technology that we can access on our mobile devices and by it being directly related to digital technology it relates back to what Marshall Mcluhan predicted.</p>
			<p class="space">I have also applied several things that I have learned in 1F01 to my application. I have applied techniques that were learned using Axure and prototyping to my next version of the application. By applying the techniques i have been able to prototype the next changes to the application much more efficiently.</p>



				<h2 class="picture">VERSION 3.0 AND 5.0 SCREENSHOTS</h2>
				<button class="button1" onclick="pic(-1)">&#10094; BACK</button>
				<button class="button1" onclick="pic(-1)">SHOW VERSION 3.0 SCREENSHOTS</button>
				<button class="button1" onclick="pic(+1)">NEXT &#10095;</button>
				<center><img class="myPic" src="1.jpg" alt="Screenshot 1" width="300" height="500"/></center>
				<center><img class="myPic" src="2.jpg" alt="Screenshot 2" width="300" height="500"/></center>
				<center><img class="myPic" src="3.jpg" alt="Screenshot 3" width="300" height="500"/></center>

			<p></p>
				<button class="button1" onclick="pic1(-1)">&#10094; BACK</button>
				<button class="button1" onclick="pic1(-1)">SHOW VERSION 5.0 SCREENSHOTS</button>
				<button class="button1" onclick="pic1(+1)">NEXT &#10095;</button>
				<center><img class="myPic1" src="11.jpg" alt="Screenshot 4" width="300" height="500"/></center>
				<center><img class="myPic1" src="22.jpg" alt="Screenshot 5" width="300" height="500"/></center>
				<center><img class="myPic1" src="33.jpg" alt="Screenshot 6" width="300" height="500"/></center>


</div>

</div>

<div id="footer">
	<p> MACKENZIE ROE - 2017 </p>
</div>


</div>

	</body>

</html>
