body{
  background-color: #4D4D4D;
  font-weight: bold;
  font-family: sans-serif, times;
  margin:0 ;
  color: #f1f1f1;

}
#header{
  background-color: #103a58;
  height: 215px;
  padding-top: 10px;
  transition: margin-left .5s;
  padding: 16px;
}
#textcen{
  text-align: center;
}
#content{
  background-color: #626262;
    text-align: center;
}

#images{
  margin-bottom: 16px;
}
.space{
  line-height: 30px;
}
#footer{
  background-color: #103a58;
  text-align: center;
  clear:both;
  height: 80px;
  padding-top: 35px;


}
.sideNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4D4D4D;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;

}

.sideNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.1s;
}

.sideNav a:hover {
    color: #626262;
}

.sideNav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.myPic {
  display: none;
}

.myPic1 {
  display: none;
}

.button1 {
  border: none;
  background-color: #103a58;
  color: #f1f1f1;
  font-size: 25px;
}

.button1:hover {
    color: #626262;
}

.button2:hover {
    color: #626262;
}












#myProgress {
  width: 100%;
  background-color: #4D4D4D;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #103a58;
  text-align: center;
  line-height: 30px;
  color: white;
}
